{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/shared-types"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/__tests__/**"],
  "include": ["src/**/*.ts"]
}
